spring.application.name=EAMS-1
spring.datasource.url=jdbc:mysql://localhost:3306/eams_db
spring.datasource.username=root
spring.datasource.password=root12345678
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true