spring.application.name=EAMS-1
spring.datasource.url=jdbc:mysql://localhost:3306/eams_db
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rs7442726@gmail.com
spring.mail.password=adjg pjzn rtit nyfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
