spring.application.name=EAMS-1
spring.datasource.url=jdbc:mysql://localhost:3306/login_db
spring.datasource.username=root
spring.datasource.password=Madhu*1711
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true