spring.application.name=EAMS-1
spring.datasource.url=jdbc:mysql://localhost:3306/eams_db
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true